<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.webamah.com</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav>
            <div class="headlog">
                <img src="logo.jpg"> <h1>WEBamah.INC</h1>
            </div>
                
            <details>
                <summary>
                  <img src="menu-icon.png">  Menu
                </summary>
               <p><a href="index.html"> <button>HOME</button> </a></p> 
               <p> <a href="about.html"> <button>ABOUT</button> </a></p> 
               <p> <a href="services.html"><button>SERVICES</button></a></p> 
               <p> <a href="portfolio.html"><button>PORTFOLIO</button></a></p> 
               <p> <a href="contact.html"><button>CONTACTS</button></a></p> 
            </details>
        </nav>
        <section>
            <h2>ABOUT</h2>
            <p>
                This website contains the profile of Bamah Ugochukwu, the Chief Executive Officer of WEBamah, a digital 
                based web design firm/company. It also entails his qualifications and services he offers. His expertise 
                is exhibited in the portfolio section as it contains web templates which he built. His social media handles
                and contact address are also available to request for his services. Negotiations can also be done through these means.
            </p>
        </section>
    </header>
</body>
</html>